# RandomUsers

./: Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/adevinta/randomusers/alllusers/: AllUsersActivityTest.kt
app/src/androidTest/java/com/adevinta/randomusers/singleuser/: SingleUserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adevinta/randomusers/: RandomUsersApplication.kt
app/src/main/java/com/adevinta/randomusers/allusers/factory/: AllUsersFactory.kt  AllUsersFactoryImpl.kt
app/src/main/java/com/adevinta/randomusers/allusers/model/: Delete.kt  Info.kt  Location.kt  Registerd.kt  Street.kt  User.kt  UsersResult.kt
app/src/main/java/com/adevinta/randomusers/allusers/repository/: AllUsersRepository.kt  AllUsersRepositoryImpl.kt
app/src/main/java/com/adevinta/randomusers/allusers/ui/: AllUsersActivity.kt
app/src/main/java/com/adevinta/randomusers/allusers/ui/adapter/: AllUsersAdapter.kt
app/src/main/java/com/adevinta/randomusers/allusers/viewmodel/: AllUsersViewModel.kt  AllUsersViewModelImpl.kt
app/src/main/java/com/adevinta/randomusers/common/data/databasemodels/entity/: DeleteEntity.kt  UserEntity.kt
app/src/main/java/com/adevinta/randomusers/common/data/networkmodels/: UserResponse.kt  UsersResultsResponse.kt
app/src/main/java/com/adevinta/randomusers/common/database/: AllUsersDataBase.kt
app/src/main/java/com/adevinta/randomusers/common/database/dao/: AllUsersDao.kt  DeleteUsersDao.kt
app/src/main/java/com/adevinta/randomusers/common/network/: RandomUsersApiService.kt
app/src/main/java/com/adevinta/randomusers/common/utils/: ConnectivityHelper.kt  Extensions.kt  RandomUserFormatter.kt  RandomUsersConstants.kt  Resource.kt  constants.kt  formatter.kt  mapper.kt
app/src/main/java/com/adevinta/randomusers/di/: Module.kt
app/src/main/java/com/adevinta/randomusers/singleuser/factory/: SingleUserFactory.kt  SingleUserFactoryImpl.kt
app/src/main/java/com/adevinta/randomusers/singleuser/repository/: SingleUserRepository.kt  SingleUserRepositoryImpl.kt
app/src/main/java/com/adevinta/randomusers/singleuser/ui/: SingleUserActivity.kt
app/src/main/java/com/adevinta/randomusers/singleuser/viewmodel/: SingleUserViewModel.kt  SingleUserViewModelImpl.kt
app/src/main/java/com/adevinta/randomusers/splash/factory/: SplashFactory.kt  SplashFactoryImpl.kt
app/src/main/java/com/adevinta/randomusers/splash/ui/: SplashActivity.kt
app/src/main/java/com/adevinta/randomusers/splash/viewmodel/: SplashViewModel.kt  SplashViewModelFactory.kt  SplashViewModelImpl.kt
app/src/main/res/drawable/: ic_bin.xml  ic_close.xml  ic_launcher_users_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_all_users.xml  activity_single_user.xml  activity_splash.xml  loading_layout.xml  row_all_users_item.xml
app/src/main/res/raw/: users_loading.json
app/src/main/res/values/: colors.xml  ic_launcher_users_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: serchable.xml
app/src/test/java/com/adevinta/randomusers/allusers/factory/: AllUsersFactoryUnitTest.kt
app/src/test/java/com/adevinta/randomusers/allusers/repository/: AllUsersRepositoryTest.kt
app/src/test/java/com/adevinta/randomusers/allusers/viewmodel/: AllUsersViewModelTest.kt
app/src/test/java/com/adevinta/randomusers/singleuser/repository/: SingleUserRepositoryTest.kt
app/src/test/java/com/adevinta/randomusers/singleuser/viewmodel/: SingleUserViewModelTest.kt
app/src/test/java/com/adevinta/randomusers/splash/factory/: SplashFactoryUnitTest.kt
app/src/test/java/com/adevinta/randomusers/splash/viewmodel/: SplashViewModelTest.kt
app/src/test/java/com/adevinta/randomusers/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
